# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите значение количества долек в длину:\t"))
m = int(input("Введите значение количества долек в ширину:\t"))
k = int(input("Введите значение, сколько долек надо отломить:\t"))

if (k % n == 0 or k % m == 0):
    print("\nДА, это возможно!\n")
else:
    print("\nНЕТ, это невозможно!\n")
