# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая 
# длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, 
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, 
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который 
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, 
# помогающую синоптикам в работе.

import random

days_num = int(input("Enter a number of days:\t"))

today = 0
i = 1
cnt = 0
max = 0

while i <= days_num:
    today+= random.randint(-3, 3)
    print(today, end = ' ')
    if(today>0):
        cnt += 1
        if cnt > max:
            max = cnt
    else:
         cnt = 0
    
    i+=1

print(f"\n\n{max}")

